# Connection string till PostgreSQL
# Exempel för lokal utveckling:
# postgres://USER:PASSWORD@localhost:5432/ppfe_dev
DATABASE_URL=postgres://user:password@localhost:5432/ppfe_dev

# Port för backend-API:t
PORT=4000

# Node environment
NODE_ENV=development
